========== Description Part Begin ==========
Description = 
LastUpdateTime = 37448.640567130
PreviewPath = 
ProgID = PageletServer.DynamicMenu
Title = Pulldown
Version = 6.00
========== Description Part End ==========
========== Parameter Part Begin ==========
CrossFrame = 0;0;0;0;Main_frame;1;;Navigation_frame;0
MenuBody0 = 7;0;1;4;0;0;0;0;1;1;10066329 ~#999999;0;0;90;0;0;1;16777215 ~#FFFFFF;16777215;16777215;16777215;16777215 ~#FFFFFF;1;;3
MenuBody1 = 5;1;1;4;0;0;0;0;1;1;10066329 ~#999999;0;0;90;0;0;1;16777215 ~#FFFFFF;16777215;16777215;16777215;16777215 ~#FFFFFF;1;;3
MenuBody2 = 6;1;1;4;0;0;0;0;1;1;10066329 ~#999999;0;0;90;0;0;1;16777215 ~#FFFFFF;16777215;16777215;16777215;16777215 ~#FFFFFF;1;;3
MenuBody3 = 9;1;1;4;0;0;0;0;1;1;10066329 ~#999999;0;0;90;0;0;1;16777215 ~#FFFFFF;16777215;16777215;16777215;16777215 ~#FFFFFF;1;;3
MenuBody4 = 6;1;1;4;0;0;0;0;1;1;10066329 ~#999999;0;0;90;0;0;1;16777215 ~#FFFFFF;16777215;16777215;16777215;16777215 ~#FFFFFF;1;;3
MenuItem0_0 = 2;2;;;0;ò„Ì”ÌÊ‰ Â«;0;1;1;;file:///C:/Documents and Settings/ATROPATGAN/Desktop/Final Pooshak Karaj/komision.aspx;_self;;1;16777215 ~#FFFFFF;16777215 ~#FFFFFF;1;1;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\xp3.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\xp4.gif;3;3;1;1;1;1;13421772 ~#CCCCCC;13421772;13421772;13421772;10066329 ~#999999;10066329;10066329;10066329;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;tahoma;Tahoma;8;8;0;0;3355443 ~#333333;0 ~#000000;1;1;0;0;0;0;0;0;0;0;140;30
MenuItem0_1 = 2;2;;;0;»Œ‘ «„Ê— «⁄÷«;0;1;1;;;_self;;1;16777215 ~#FFFFFF;16777215 ~#FFFFFF;1;1;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\xp3.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\xp4.gif;3;3;1;1;1;1;13421772 ~#CCCCCC;13421772;13421772;13421772;10066329 ~#999999;10066329;10066329;10066329;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma;Tahoma;8;8;0;0;3355443 ~#333333;0 ~#000000;1;1;0;0;0;0;0;0;0;0;140;30
MenuItem0_2 = 0;1;;;0;  ¬„«— Å—Ê«‰Â Â«Ì ’«œ—Â  ;0;1;1;;file:///C:/Documents and Settings/ATROPATGAN/Desktop/Final Pooshak Karaj/amar.aspx;_self;;1;16777215 ~#FFFFFF;16777215 ~#FFFFFF;1;1;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\xp3.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\xp4.gif;3;3;1;1;1;1;13421772 ~#CCCCCC;13421772;13421772;13421772;10066329 ~#999999;10066329;10066329;10066329;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\arrow_gray.gif;7;7;0;Tahoma;Tahoma;8;8;0;0;3355443 ~#333333;0 ~#000000;1;1;0;0;0;0;0;0;0;0;138;30
MenuItem0_3 = 2;2;;;0;ﬁ«‰Ê‰ ‰Ÿ«„ ’‰›Ì;0;1;1;;;_self;;0;16777215 ~#FFFFFF;16777215 ~#FFFFFF;1;1;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\xp3.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\xp4.gif;3;3;1;1;1;1;13421772 ~#CCCCCC;13421772;13421772;13421772;10066329 ~#999999;10066329;10066329;10066329;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma;Tahoma;8;8;0;0;3355443 ~#333333;0 ~#000000;1;1;0;0;0;0;0;0;0;0;135;30
MenuItem0_4 = 0;1;;;0;«⁄÷«Ì ÂÌ∆  —∆Ì”Â;0;1;1;;file:///C:/Documents and Settings/ATROPATGAN/Desktop/Final Pooshak Karaj/heyatraeise.aspx;_self;;1;16777215 ~#FFFFFF;16777215 ~#FFFFFF;1;1;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\xp3.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\xp4.gif;3;3;1;1;1;1;13421772 ~#CCCCCC;13421772;13421772;13421772;10066329 ~#999999;10066329;10066329;10066329;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\arrow_gray.gif;7;7;0;Tahoma;Tahoma;8;8;0;0;3355443 ~#333333;0 ~#000000;1;1;0;0;0;0;0;0;0;0;128;30
MenuItem0_5 = 0;1;;;0;«Œ»«—;0;1;1;;file:///C:/Documents and Settings/ATROPATGAN/Desktop/Final Pooshak Karaj/AllNews.aspx;_self;;1;16777215 ~#FFFFFF;16777215 ~#FFFFFF;1;1;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\xp3.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\xp4.gif;3;3;1;1;1;1;13421772 ~#CCCCCC;13421772;13421772;13421772;10066329 ~#999999;10066329;10066329;10066329;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\arrow_gray.gif;7;7;0;Tahoma;Tahoma;8;8;0;0;3355443 ~#333333;0 ~#000000;1;1;0;0;0;0;0;0;0;0;115;30
MenuItem0_6 = 2;2;;;0;’›ÕÂ «’·Ì     ;0;2;1;;file:///C:/Documents and Settings/ATROPATGAN/Desktop/Final Pooshak Karaj/Default.aspx;_self;;1;16777215 ~#FFFFFF;16777215 ~#FFFFFF;1;1;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\xp3.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\xp4.gif;3;3;1;1;1;1;13421772 ~#CCCCCC;13421772;13421772;13421772;10066329 ~#999999;10066329;10066329;10066329;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma;Tahoma;8;8;0;0;3355443 ~#333333;0 ~#000000;1;1;0;0;0;0;0;0;0;0;123;30
MenuItem1_0 = 0;1;;;0;—”ÌœêÌ »Â ‘ò«Ì« ;0;1;1;;file:///C:/Documents and Settings/ATROPATGAN/Desktop/Final Pooshak Karaj/komisiyon-shekayat.aspx;_self;;1;16777215 ~#FFFFFF;16777215 ~#FFFFFF;1;1;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\xp3.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\xp4.gif;3;3;1;1;1;1;13421772 ~#CCCCCC;13421772;13421772;13421772;10066329 ~#999999;10066329;10066329;10066329;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma;Tahoma;8;8;0;0;3355443 ~#333333;0 ~#000000;1;1;0;0;0;0;0;0;0;0;138;0
MenuItem1_1 = 0;1;;;0;ò„Ì”ÌÊ‰ ¬„Ê“‘;0;1;1;;file:///C:/Documents and Settings/ATROPATGAN/Desktop/Final Pooshak Karaj/komisiyon-amoozesh.aspx;_self;;1;16777215 ~#FFFFFF;16777215 ~#FFFFFF;1;1;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\xp3.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\xp4.gif;3;3;1;1;1;1;13421772 ~#CCCCCC;13421772;13421772;13421772;10066329 ~#999999;10066329;10066329;10066329;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma;Tahoma;8;8;0;0;3355443 ~#333333;0 ~#000000;1;1;0;0;0;0;0;0;0;0;138;0
MenuItem1_2 = 0;1;;;0;ò„Ì”ÌÊ‰ ›‰Ì;0;1;1;;file:///C:/Documents and Settings/ATROPATGAN/Desktop/Final Pooshak Karaj/komisiyon-fani.aspx;_self;;1;16777215 ~#FFFFFF;16777215 ~#FFFFFF;1;1;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\xp3.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\xp4.gif;3;3;1;1;1;1;13421772 ~#CCCCCC;13421772;13421772;13421772;10066329 ~#999999;10066329;10066329;10066329;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma;Tahoma;8;8;0;0;3355443 ~#333333;0 ~#000000;1;1;0;0;0;0;0;0;0;0;138;0
MenuItem1_3 = 0;1;;;0;Õ· «Œ ·«›;0;1;1;;file:///C:/Documents and Settings/ATROPATGAN/Desktop/Final Pooshak Karaj/komisiyon-haleekhtelaf.aspx;_self;;1;16777215 ~#FFFFFF;16777215 ~#FFFFFF;1;1;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\xp3.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\xp4.gif;3;3;1;1;1;1;13421772 ~#CCCCCC;13421772;13421772;13421772;10066329 ~#999999;10066329;10066329;10066329;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma;Tahoma;8;8;0;0;3355443 ~#333333;0 ~#000000;1;1;0;0;0;0;0;0;0;0;138;0
MenuItem1_4 = 1;1;;;0;»«“—”Ì ;0;1;1;;file:///C:/Documents and Settings/ATROPATGAN/Desktop/Final Pooshak Karaj/komisiyon-bazresi.aspx;_self;;1;16777215 ~#FFFFFF;16777215 ~#FFFFFF;1;1;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\xp3.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\xp4.gif;3;3;1;1;1;1;13421772 ~#CCCCCC;13421772;13421772;13421772;10066329 ~#999999;10066329;10066329;10066329;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma;Tahoma;8;8;0;0;3355443 ~#333333;0 ~#000000;1;1;0;0;0;0;0;0;0;0;138;0
MenuItem2_0 = 0;1;;;0;„œ«—ò;0;2;1;;file:///C:/Documents and Settings/ATROPATGAN/Desktop/Final Pooshak Karaj/aza-madarek.aspx;_self;;1;16777215 ~#FFFFFF;16777215 ~#FFFFFF;1;1;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\xp3.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\xp4.gif;3;3;1;1;1;1;13421772 ~#CCCCCC;13421772;13421772;13421772;10066329 ~#999999;10066329;10066329;10066329;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma;Tahoma;8;8;0;0;3355443 ~#333333;0 ~#000000;1;1;0;0;0;0;0;0;0;0;138;0
MenuItem2_1 = 0;1;;;0;œÌœ‰ Ê÷⁄Ì  ;0;2;1;;file:///C:/Documents and Settings/ATROPATGAN/Desktop/Final Pooshak Karaj/aza-didanevaziyat.aspx;_self;;1;16777215 ~#FFFFFF;16777215 ~#FFFFFF;1;1;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\xp3.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\xp4.gif;3;3;1;1;1;1;13421772 ~#CCCCCC;13421772;13421772;13421772;10066329 ~#999999;10066329;10066329;10066329;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma;Tahoma;8;8;0;0;3355443 ~#333333;0 ~#000000;1;1;0;0;0;0;0;0;0;0;138;0
MenuItem2_2 = 0;1;;;0;œ—ŒÊ«”  „ÃÊ“ Õ—«Ã;0;2;1;;file:///C:/Documents and Settings/ATROPATGAN/Desktop/Final Pooshak Karaj/aza-darkhastmojavez.aspx;_self;;1;16777215 ~#FFFFFF;16777215 ~#FFFFFF;1;1;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\xp3.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\xp4.gif;3;3;1;1;1;1;13421772 ~#CCCCCC;13421772;13421772;13421772;10066329 ~#999999;10066329;10066329;10066329;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma;Tahoma;8;8;0;0;3355443 ~#333333;0 ~#000000;1;1;0;0;0;0;0;0;0;0;138;0
MenuItem2_3 = 0;1;;;0; „œÌœ Ê  ⁄ÊÌ÷ Å—Ê«‰Â;0;2;1;;file:///C:/Documents and Settings/ATROPATGAN/Desktop/Final Pooshak Karaj/aza-tamdidparvane.aspx;_self;;1;16777215 ~#FFFFFF;16777215 ~#FFFFFF;1;1;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\xp3.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\xp4.gif;3;3;1;1;1;1;13421772 ~#CCCCCC;13421772;13421772;13421772;10066329 ~#999999;10066329;10066329;10066329;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma;Tahoma;8;8;0;0;3355443 ~#333333;0 ~#000000;1;1;0;0;0;0;0;0;0;0;138;0
MenuItem2_4 = 0;1;;;0;œ—ŒÊ«”  ’œÊ— Å—Ê«‰Â ;0;2;1;;file:///C:/Documents and Settings/ATROPATGAN/Desktop/Final Pooshak Karaj/aza-darkhastmojavez.aspx;_self;;1;16777215 ~#FFFFFF;16777215 ~#FFFFFF;1;1;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\xp3.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\xp4.gif;3;3;1;1;1;1;13421772 ~#CCCCCC;13421772;13421772;13421772;10066329 ~#999999;10066329;10066329;10066329;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma;Tahoma;8;8;0;0;3355443 ~#333333;0 ~#000000;1;1;0;0;0;0;0;0;0;0;138;0
MenuItem2_5 = 0;1;;;0;›—Ê‘ ›Êﬁ «·⁄«œÂ;0;2;1;;file:///C:/Documents and Settings/ATROPATGAN/Desktop/Final Pooshak Karaj/aza-forushfogholade.aspx;_self;;1;16777215 ~#FFFFFF;16777215 ~#FFFFFF;1;1;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\xp3.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\xp4.gif;3;3;1;1;1;1;13421772 ~#CCCCCC;13421772;13421772;13421772;10066329 ~#999999;10066329;10066329;10066329;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma;Tahoma;8;8;0;0;3355443 ~#333333;0 ~#000000;1;1;0;0;0;0;0;0;0;0;138;0
MenuItem3_0 = 0;1;;;0; ⁄«—Ì›;0;2;1;;file:///C:/Documents and Settings/ATROPATGAN/Desktop/Final Pooshak Karaj/ghanoon-taarif.aspx;_self;;0;16777215 ~#FFFFFF;16777215 ~#FFFFFF;1;1;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\xp3.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\xp4.gif;3;3;1;1;1;1;13421772 ~#CCCCCC;13421772;13421772;13421772;10066329 ~#999999;10066329;10066329;10066329;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma;Tahoma;8;8;0;0;3355443 ~#333333;0 ~#000000;1;1;0;0;0;0;0;0;0;0;135;0
MenuItem3_1 = 0;1;;;0;›—œ ’‰›Ì;0;2;1;;file:///C:/Documents and Settings/ATROPATGAN/Desktop/Final Pooshak Karaj/ghanoon-fardesenfi.aspx;_self;;1;16777215 ~#FFFFFF;16777215 ~#FFFFFF;1;1;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\xp3.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\xp4.gif;3;3;1;1;1;1;13421772 ~#CCCCCC;13421772;13421772;13421772;10066329 ~#999999;10066329;10066329;10066329;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma;Tahoma;8;8;0;0;3355443 ~#333333;0 ~#000000;1;1;0;0;0;0;0;0;0;0;135;0
MenuItem3_2 = 0;1;;;0;« Õ«œÌÂ Â«;0;2;1;;file:///C:/Documents and Settings/ATROPATGAN/Desktop/Final Pooshak Karaj/ghanoon-etehadiye.aspx;_self;;1;16777215 ~#FFFFFF;16777215 ~#FFFFFF;1;1;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\xp3.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\xp4.gif;3;3;1;1;1;1;13421772 ~#CCCCCC;13421772;13421772;13421772;10066329 ~#999999;10066329;10066329;10066329;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma;Tahoma;8;8;0;0;3355443 ~#333333;0 ~#000000;1;1;0;0;0;0;0;0;0;0;135;0
MenuItem3_3 = 0;1;;;0;„Ã„⁄ «„Ê— ’‰›Ì;0;2;1;;file:///C:/Documents and Settings/ATROPATGAN/Desktop/Final Pooshak Karaj/ghanoon-majma.aspx;_self;;1;16777215 ~#FFFFFF;16777215 ~#FFFFFF;1;1;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\xp3.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\xp4.gif;3;3;1;1;1;1;13421772 ~#CCCCCC;13421772;13421772;13421772;10066329 ~#999999;10066329;10066329;10066329;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma;Tahoma;8;8;0;0;3355443 ~#333333;0 ~#000000;1;1;0;0;0;0;0;0;0;0;135;0
MenuItem3_4 = 0;1;;;0;‘Ê—«Ì «’‰«›;0;2;1;;file:///C:/Documents and Settings/ATROPATGAN/Desktop/Final Pooshak Karaj/ghanoon-shora.aspx;_self;;1;16777215 ~#FFFFFF;16777215 ~#FFFFFF;1;1;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\xp3.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\xp4.gif;3;3;1;1;1;1;13421772 ~#CCCCCC;13421772;13421772;13421772;10066329 ~#999999;10066329;10066329;10066329;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma;Tahoma;8;8;0;0;3355443 ~#333333;0 ~#000000;1;1;0;0;0;0;0;0;0;0;135;0
MenuItem3_5 = 0;1;;;0;ò„Ì”ÌÊ‰ ‰Ÿ«— ;0;2;1;;file:///C:/Documents and Settings/ATROPATGAN/Desktop/Final Pooshak Karaj/ghanoon-nezarat.aspx;_self;;1;16777215 ~#FFFFFF;16777215 ~#FFFFFF;1;1;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\xp3.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\xp4.gif;3;3;1;1;1;1;13421772 ~#CCCCCC;13421772;13421772;13421772;10066329 ~#999999;10066329;10066329;10066329;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma;Tahoma;8;8;0;0;3355443 ~#333333;0 ~#000000;1;1;0;0;0;0;0;0;0;0;135;0
MenuItem3_6 = 0;1;;;0;ÂÌ«  ⁄«·Ì ‰Ÿ«— ;0;2;1;;file:///C:/Documents and Settings/ATROPATGAN/Desktop/Final Pooshak Karaj/ghanoon-heyateali.aspx;_self;;1;16777215 ~#FFFFFF;16777215 ~#FFFFFF;1;1;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\xp3.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\xp4.gif;3;3;1;1;1;1;13421772 ~#CCCCCC;13421772;13421772;13421772;10066329 ~#999999;10066329;10066329;10066329;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma;Tahoma;8;8;0;0;3355443 ~#333333;0 ~#000000;1;1;0;0;0;0;0;0;0;0;135;0
MenuItem3_7 = 0;1;;;0; Œ·›«  Ê Ã—Ì„Â Â«;0;2;1;;file:///C:/Documents and Settings/ATROPATGAN/Desktop/Final Pooshak Karaj/ghanoon-takhalof.aspx;_self;;1;16777215 ~#FFFFFF;16777215 ~#FFFFFF;1;1;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\xp3.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\xp4.gif;3;3;1;1;1;1;13421772 ~#CCCCCC;13421772;13421772;13421772;10066329 ~#999999;10066329;10066329;10066329;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma;Tahoma;8;8;0;0;3355443 ~#333333;0 ~#000000;1;1;0;0;0;0;0;0;0;0;135;0
MenuItem3_8 = 0;1;;;0;”«Ì— „ﬁ——« ;0;2;1;;file:///C:/Documents and Settings/ATROPATGAN/Desktop/Final Pooshak Karaj/ghanoon-sayer.aspx;_self;;1;16777215 ~#FFFFFF;16777215 ~#FFFFFF;1;1;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\xp3.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\xp4.gif;3;3;1;1;1;1;13421772 ~#CCCCCC;13421772;13421772;13421772;10066329 ~#999999;10066329;10066329;10066329;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma;Tahoma;8;8;0;0;3355443 ~#333333;0 ~#000000;1;1;0;0;0;0;0;0;0;0;135;0
MenuItem4_0 = 0;1;;;0; «—ÌŒçÂ « Õ«œÌÂ;0;1;1;;file:///C:/Documents and Settings/ATROPATGAN/Desktop/Final Pooshak Karaj/tarikhche.aspx;_self;;1;16777215 ~#FFFFFF;16777215 ~#FFFFFF;1;1;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\xp3.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\xp4.gif;3;3;1;1;1;1;13421772 ~#CCCCCC;13421772;13421772;13421772;10066329 ~#999999;10066329;10066329;10066329;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma;Tahoma;8;8;0;0;3355443 ~#333333;0 ~#000000;1;1;0;0;0;0;0;0;0;0;125;0
MenuItem4_1 = 0;1;;;0;⁄„·ò—œ « Õ«œÌÂ;0;1;1;;file:///C:/Documents and Settings/ATROPATGAN/Desktop/Final Pooshak Karaj/amalkard.aspx;_self;;1;16777215 ~#FFFFFF;16777215 ~#FFFFFF;1;1;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\xp3.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\xp4.gif;3;3;1;1;1;1;13421772 ~#CCCCCC;13421772;13421772;13421772;10066329 ~#999999;10066329;10066329;10066329;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma;Tahoma;8;8;0;0;3355443 ~#333333;0 ~#000000;1;1;0;0;0;0;0;0;0;0;125;0
MenuItem4_2 = 0;1;;;0;”«Ì Â«Ì „— »ÿ;0;1;1;;file:///C:/Documents and Settings/ATROPATGAN/Desktop/Final Pooshak Karaj/links.aspx;_self;;1;16777215 ~#FFFFFF;16777215 ~#FFFFFF;1;1;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\xp3.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\xp4.gif;3;3;1;1;1;1;13421772 ~#CCCCCC;13421772;13421772;13421772;10066329 ~#999999;10066329;10066329;10066329;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma;Tahoma;8;8;0;0;3355443 ~#333333;0 ~#000000;1;1;0;0;0;0;0;0;0;0;125;0
MenuItem4_3 = 0;1;;;0;›⁄«·Ì Â«Ì Ê—“‘Ì;0;1;1;;file:///C:/Documents and Settings/ATROPATGAN/Desktop/Final Pooshak Karaj/sport.aspx;_self;;1;16777215 ~#FFFFFF;16777215 ~#FFFFFF;1;1;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\xp3.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\xp4.gif;3;3;1;1;1;1;13421772 ~#CCCCCC;13421772;13421772;13421772;10066329 ~#999999;10066329;10066329;10066329;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma;Tahoma;8;8;0;0;3355443 ~#333333;0 ~#000000;1;1;0;0;0;0;0;0;0;0;125;0
MenuItem4_4 = 0;1;;;0;’‰œÊﬁ ﬁ—÷ «·Õ”‰Â;0;1;1;;file:///C:/Documents and Settings/ATROPATGAN/Desktop/Final Pooshak Karaj/sandoogh.aspx;_self;;1;16777215 ~#FFFFFF;16777215 ~#FFFFFF;1;1;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\xp3.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\xp4.gif;3;3;1;1;1;1;13421772 ~#CCCCCC;13421772;13421772;13421772;10066329 ~#999999;10066329;10066329;10066329;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Tahoma;Tahoma;8;8;0;0;3355443 ~#333333;0 ~#000000;1;1;0;0;0;0;0;0;0;0;125;0
MenuItem4_5 = 0;1;;;0;«— »«ÿ »« „«;0;1;1;;file:///C:/Documents and Settings/ATROPATGAN/Desktop/Final Pooshak Karaj/ertebat.aspx;_self;;1;16777215 ~#FFFFFF;16777215 ~#FFFFFF;1;1;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\xp3.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\xp4.gif;3;3;1;1;1;1;13421772 ~#CCCCCC;13421772;13421772;13421772;10066329 ~#999999;10066329;10066329;10066329;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\arrow_r.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\arrow_gray.gif;7;7;0;Tahoma;Tahoma;8;8;0;0;3355443 ~#333333;0 ~#000000;1;1;0;0;0;0;0;0;0;0;125;30
Scrolling0 = 0;16252927 ~#FFFFF7;1;14073525 ~#B5BED6;1;;;3;3;0;1;1;16252927 ~#FFFFF7;16252927;16252927;16252927;1;0 ~#000000;0;0;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\left_disabled.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\left_enabled.gif;9;7;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\right_disabled.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\right_enabled.gif;9;7;0;0;1
Scrolling1 = 0;16252927 ~#FFFFF7;1;14073525 ~#B5BED6;1;;;3;3;0;1;1;16252927 ~#FFFFF7;16252927;16252927;16252927;1;0 ~#000000;0;0;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\up_disabled.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\up_enabled.gif;7;9;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\down_disabled.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\down_enabled.gif;7;9;0;0;1
TopMenuBody = 2;600;menu55be;0;1;1;0;0;0;0;50;0;0;;1;0;0;;1;0;100;0;;67108896;;0;1;0;default;hand
========== Parameter Part End ==========
